app/views/questions/_show.haml
- question ||= @question
- answered_question ||= get_answered_question(AnsweredQuestion, question.id)
- count = 0
%div{:id => "question-#{question.id}"}
  %p= question.content
  - if question.picture.to_s != ''
    %p= image_tag( question.picture.url, class: "question-img", alt: "Pregunta Apredemy")
  = form_for [@category, @sub_category, question, answered_question], remote: true do |f|
    - question.choices.order(id: :asc).each do |choice|
      - was_selected = answered_question.choice_id == choice.id
      - right_answer = correct_or_wrong(question, choice, answered_question, was_selected);
      = f.radio_button :choice_id, choice.id, checked: was_selected, class: "#{right_answer}"
      %span{:class => right_answer}= " #{options[count]}  #{choice.content}"
      %br/
      - count += 1
    - end if question.choices
    .answer-question-btn
      = (f.submit "Responder", class: "btn btn-info") unless answered_question.id
  .explanation
    %p
      = question.explanation if answered_question.id
  %hr/

app/views/questions/_show.html.erb
<% question ||= @question %>
<% answered_question ||= get_answered_question(AnsweredQuestion, question.id) %>
<% count = 0%>

<div id="question-<%= question.id %>">
  <p><%= question.content %></p>
  <% if question.picture.to_s != '' %>
    <p><%= image_tag( question.picture.url, class: "question-img", alt: "Pregunta Apredemy") %></p>
  <% end%>

  <%= form_for [@category, @sub_category, question, answered_question], remote: true do |f| %>
    <% question.choices.order(id: :asc).each do |choice| %>
      <% was_selected = answered_question.choice_id == choice.id %>

        <% right_answer = correct_or_wrong(question, choice, answered_question, was_selected); %>
        <%= f.radio_button :choice_id, choice.id, checked: was_selected, class: "#{right_answer}" %>

        <span class="<%= right_answer %>"><%= " #{options[count]}  #{choice.content}" %></span>
        <br>
        <% count += 1 %>
    <% end if question.choices  %>

    <div class="answer-question-btn">
      <%= (f.submit "Responder", class: "btn btn-info") unless answered_question.id %>
    </div>

  <% end %>

<div class="explanation">
    <p><%= question.explanation if answered_question.id %></p>

    <% if question.url %>
      <button type="button" data-toggle="modal" data-target="#squarespaceModal_<%= question.id %>" class="btn btn-info sub-category-btn"><i class="fa fa-play-circle-o" aria-hidden="true"></i>Ver Video Explicativo</button>
    <% end %>
</div>

  <div class="modal fade" id="squarespaceModal_<%= question.id %>" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only"></span></button>
          </div>
          <div class="modal-body modal-video">
            <div id="video-modal" class="embed-responsive embed-responsive-16by9">
              <iframe src="<%= question.url %>" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>  
  </div>


<script type="text/javascript">
  $("#squarespaceModal_<%= question.id %>").on('hidden.bs.modal', function (e) {
    $("#squarespaceModal_<%= question.id %> iframe").attr("src", $("#squarespaceModal_<%= question.id %> iframe").attr("src"));
  });
</script>
