app/views/simulators/_modal.haml
/ Modal
#pausedSimulationModal.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      .modal-header
        / <button type="button" class="close" data-dismiss="modal">×</button>
        %h4.modal-title= @message || "Cerrar Simulador"
      .modal-body
        %p Click en volver para regresar al tablero de simuladores.
      .modal-footer
        = link_to "Volver a Simuladores", simulators_path, class: "btn btn-default"

app/views/simulators/_modal.html.erb

<!-- Modal -->
<div id="pausedSimulationModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <h4 class="modal-title"><%= @message || "This simulator has been paused" %></h4>
      </div>
      <div class="modal-body">
        <p>Click the close button to go back to your dashboard</p>
      </div>
      <div class="modal-footer">
        <%= link_to "Back to Dashboard", simulators_path, class: "btn btn-default" %>
        <!-- <%= link_to "Back to Dashboard", simulators_path, class: "btn btn-default", data: {dismiss: 'modal'} %> -->
      </div>
    </div>

  </div>
</div>
