app/views/simulators/_timer.haml
.simulator-time-holder.top.col-sm-3
  %div
    %b
      %span.fa.fa-clock-o
      Tiempo:
    #countDownTimer.inline-div
      %span#future_date
        %span
  .buttons-holder-mobile
    = render "simulators/pause_button"
    = render "pause_link"
= render "timer.js"

app/views/simulators/_timer.html.erb
<div class="simulator-time-holder top col-sm-3">
  <div class="">
    <b><span class="fa fa-clock-o"></span> Tiempo:</b> <div id="countDownTimer" class="inline-div"><span id="future_date"><span></div>
  </div>
  <div>
    <%= render "simulators/pause_button" %>
    <%= render "pause_link" %>

  </div>
</div>
<%= render "timer.js" %>
