app/views/live_classes/_banner_live_class.haml
.banner.live-class-bg
  %div
    %h3.live-class-heading.hide-sml La próxima clase empieza en:
    %h3.live-class-heading-mobile Tu próxima clases online:
    .clock-holder
      .clock.flip-clock-wrapper.my-clock{:style => "margin:2em;"}
        %span.flip-clock-divider.days
          %span.flip-clock-label Días
        %ul.flip
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 9
              .down
                .shadow
                .inn 9
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 0
              .down
                .shadow
                .inn 0
        %ul.flip
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 0
              .down
                .shadow
                .inn 0
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 2
              .down
                .shadow
                .inn 2
        %span.flip-clock-divider.hours
          %span.flip-clock-label Horas
          %span.flip-clock-dot.top
          %span.flip-clock-dot.bottom
        %ul.flip
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 0
              .down
                .shadow
                .inn 0
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 1
              .down
                .shadow
                .inn 1
        %ul.flip
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 0
              .down
                .shadow
                .inn 0
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 3
              .down
                .shadow
                .inn 3
        %span.flip-clock-divider.minutes
          %span.flip-clock-label Minutos
          %span.flip-clock-dot.top
          %span.flip-clock-dot.bottom
        %ul.flip.play
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 2
              .down
                .shadow
                .inn 2
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 1
              .down
                .shadow
                .inn 1
        %ul.flip.play
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 8
              .down
                .shadow
                .inn 8
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 7
              .down
                .shadow
                .inn 7
        %span.flip-clock-divider.seconds
          %span.flip-clock-label Segundos
          %span.flip-clock-dot.top
          %span.flip-clock-dot.bottom
        %ul.flip.play
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 0
              .down
                .shadow
                .inn 0
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 5
              .down
                .shadow
                .inn 5
        %ul.flip.play
          %li.flip-clock-before
            %a{:href => "#"}
              .up
                .shadow
                .inn 6
              .down
                .shadow
                .inn 6
          %li.flip-clock-active
            %a{:href => "#"}
              .up
                .shadow
                .inn 5
              .down
                .shadow
                .inn 5
  .row.class-info-holder
    = image_tag("class.png", alt: "Apredemy-clases-en-vivo")
    .class-info-p
      %h2.live-class-heading
        Tema: #{@enes.subject}
      %p
        = @enes.explanation
      %h2.live-class-heading
        Profe: #{@enes.professor}

:javascript
  var d  = #{@time};
  
  	var clock;
  
  	var now   = new Date();
  	var date = new Date(d);
  	var ecu = date.setHours(date.getHours()+6)
  
  	var date_ecu = new Date(ecu)
  
  	var diff  = date_ecu.getTime()/1000 - now.getTime()/1000;
  
  
  	$(document).ready(function() {
  		var clock;
  
  		clock = $('.clock').FlipClock({
  	        clockFace: 'DailyCounter',
  			language:'es-es',
  	        autoStart: false,
  	        callbacks: {
  	        	stop: function() {
  	        		$('.message').html('The clock has stopped!')
  	        	}
  	        }
  	    });
  			    
  	    clock.setTime(diff);
  	    clock.setCountdown(true);
  	    clock.start();
  });

app/views/live_classes/_banner_live_class.html.erb
<div class="banner live-class-bg">
	<div class="">
		<h3 class="live-class-heading hide-sml">La próxima clase empieza en:</h3>
		<h3 class="live-class-heading-mobile">Tu próxima clases online:</h3>
		<div class="clock-holder">
			<div class="clock flip-clock-wrapper my-clock" style="margin:2em;">
				<span class="flip-clock-divider days"><span class="flip-clock-label">Días</span></span>
				<ul class="flip ">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">9</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">9</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="flip ">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">2</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">2</div>
							</div>
						</a>
					</li>
				</ul>
				<span class="flip-clock-divider hours">
					<span class="flip-clock-label">Horas</span>
					<span class="flip-clock-dot top"></span>
					<span class="flip-clock-dot bottom"></span>
				</span>
				<ul class="flip ">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">1</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">1</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="flip ">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">3</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">3</div>
							</div>
						</a>
					</li>
				</ul>
				<span class="flip-clock-divider minutes">
					<span class="flip-clock-label">Minutos</span>
					<span class="flip-clock-dot top"></span>
					<span class="flip-clock-dot bottom"></span>
				</span>
				<ul class="flip  play">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">2</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">2</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">1</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">1</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="flip  play">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">8</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">8</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">7</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">7</div>
							</div>
						</a>
					</li>
				</ul>
				<span class="flip-clock-divider seconds">
					<span class="flip-clock-label">Segundos</span>
					<span class="flip-clock-dot top"></span>
					<span class="flip-clock-dot bottom"></span>
				</span>
				<ul class="flip  play">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">0</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">5</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">5</div>
							</div>
						</a>
					</li>
				</ul>
				<ul class="flip  play">
					<li class="flip-clock-before">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">6</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">6</div>
							</div>
						</a>
					</li>
					<li class="flip-clock-active">
						<a href="#">
							<div class="up">
								<div class="shadow"></div>
								<div class="inn">5</div>
							</div>
							<div class="down">
								<div class="shadow"></div>
								<div class="inn">5</div>
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row class-info-holder">
		<%= image_tag("class.png", alt: "Apredemy-clases-en-vivo") %>
		<div class="class-info-p">
			<h2 class="live-class-heading">Tema: <%= @enes.subject %></h2>
			<p> <%= @enes.explanation %></p>
			<h2 class="live-class-heading" >Profe: <%= @enes.professor %></h2>
		</div>		
	</div>
</div>


<script type="text/javascript">	

	var d  = <%= @time %>;

	var clock;

	var now   = new Date();
	var date = new Date(d);
	var ecu = date.setHours(date.getHours()+5)

	var date_ecu = new Date(ecu)

	var diff  = date_ecu.getTime()/1000 - now.getTime()/1000;


	$(document).ready(function() {
		var clock;

		clock = $('.clock').FlipClock({
	        clockFace: 'DailyCounter',
			language:'es-es',
	        autoStart: false,
	        callbacks: {
	        	stop: function() {
	        		$('.message').html('The clock has stopped!')
	        	}
	        }
	    });
			    
	    clock.setTime(diff);
	    clock.setCountdown(true);
	    clock.start();
});</script>
