app/views/layouts/_navbar_app.html.erb
<header>
		<nav class="navbar navbar-default" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      	<a class="navbar-brand aprendemy-logo" href="#">
                    <%= image_tag("logo.png", class: "menu_icon", alt: "Apredemy-logo") %>
		    	</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      	<ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a href="#" class="in-app-anchor dropdown-toggle" data-toggle="dropdown"> Bienvenido <%= current_user.first_name %>
                        <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="navbar-mobile-bg">
                                <div class="navbar-content">
                                    <div class="row">
                                        <div class="col-md-5 avatar-container">
                                            <% if (current_user.image != nil) %>
                                                <img src="<%= current_user.image%>" class="img-responsive" alt="Apredemy-foto-usuario">
                                            <% else %>
                                                <%= image_tag("avatar.png", class: "img-responsive", alt: "Apredemy-avatar") %>
                                            <%end%>
                                            <p class="text-center small img-text">
                                                <a href="#">Cambiar Foto de Perfíl</a>
                                            </p>
                                        </div>
                                        <div class="col-md-7 nav-info-container">
                                            <span><%= current_user.first_name %> <%= current_user.last_name %></span>
                                            <p class="text-muted small">
                                                <%= current_user.email %>
                                            </p>
                                            <div class="divider">
                                            </div>
                                            <%= link_to 'Editar perfil', edit_user_registration_path, :class => 'btn btn-primary btn-sm active' %>
                                        </div>
                                    </div>
                                </div>
                                <div class="navbar-footer">
                                    <div class="navbar-footer-content">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <%= link_to "Cerrar Sesión", destroy_user_session_path, method: :delete, :class => 'btn btn-default btn-sm pull-right'  %>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

app/views/layouts/_navbar_app.haml
%header
  %nav.navbar.navbar-default{:role => "navigation"}
    .container
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand.aprendemy-logo{:href => "/"}
          = image_tag("logo.png", class: "menu_icon", alt: "Apredemy-logo")
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar-right
          %li.dropdown
            %a.in-app-anchor.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              Bienvenido #{current_user.first_name}
              %b.caret
            %ul.dropdown-menu
              %li.navbar-mobile-bg
                .navbar-content
                  .row
                    .col-md-5.avatar-container
                      - if (current_user.image.present?)
                        = image_tag(current_user.image.url, class: "img-responsive", alt: "Apredemy-avatar")
                      - else
                        - if (current_user.gender == false)
                          = image_tag("avatar-guy.png", class: "img-responsive", alt: "Apredemy-avatar")
                        - else
                          = image_tag("avatar-girl", class: "img-responsive", alt: "Apredemy-avatar.png")
                      %p.text-center.small.img-text
                        = link_to 'Cambiar Foto de Perfíl', edit_user_registration_path
                    .col-md-7.nav-info-container
                      %span
                        = current_user.first_name
                        = current_user.last_name
                      %p.text-muted.small
                        = current_user.email
                      .divider
                      = link_to 'Editar perfil', edit_user_registration_path, :class => 'btn btn-primary btn-sm active'
                .navbar-footer
                  .navbar-footer-content
                    .row
                      .col-md-12
                        = link_to "Cerrar Sesión", destroy_user_session_path, method: :delete, :class => 'btn btn-default btn-sm pull-right'
      / /.navbar-collapse
    / /.container-fluid
