app/views/layouts/_navbar_sing_in.html.erb
<header>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      	<a class="navbar-brand aprendemy-logo" href="/">
		        	<%= image_tag("logo.png", class: "menu_icon", alt: "Apredemy-logo") %>
		    	</a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right">
		      	<li><a href="#registration" class="navbar-text navtext-color">Regístrate</a></li>
		        <li><p class="navbar-text white">Ya tienes una cuenta?</p></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Iniciar Sesión</b> <span class="caret"></span></a>
					<ul id="login-dp" class="dropdown-menu">
						<li>
							 <div class="row">
									<div class="col-md-12">
										Ingresa via
										<div class="social-buttons">
											<%= link_to "Facebook", "users/auth/facebook", class: "btn btn-fb" %>	   
										</div>
		                                o
		                                <%= form_for(resource, as: resource_name, url: session_path(resource_name), class: "form") do |f| %>
										  <div class="form-group">
										    <%= f.email_field :email, class: "form-control", :placeholder => "Email" ,autofocus: true %>
										  </div>
										  <div class="form-group">
										    <%= f.password_field :password,  class: "form-control", :placeholder => "Password", autocomplete: "off" %>
										    	<div class="help-block text-right">
										    		<%- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations' %>
													  <%= link_to "Olvidaste tu password?", new_password_path(resource_name) %>
													  <br />
													<% end -%>
										    	</div>

										  </div>

										  <div class="form-group">
										    <%= f.submit "Ingresar", class: "btn btn-primary btn-block" %>
										  </div>
										<% end %>
									</div>
									<div class="bottom text-center">
										Nuevo Aquí? <a href="#registration"><b>Regístrate</b></a>
									</div>
							 </div>
						</li>
					</ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
	</header>

app/views/layouts/_navbar_sing_in.haml
%header
  %nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
    .container
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        %button.navbar-toggle.collapsed{"data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
          %span.sr-only Toggle navigation
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand.aprendemy-logo{:href => "/"}
          = image_tag("logo.png", class: "menu_icon", alt: "Apredemy-logo")
      / Collect the nav links, forms, and other content for toggling
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        %ul.nav.navbar-nav.navbar-right
          %li
            %p.navbar-text.white Ya tienes una cuenta?
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
              %b Iniciar Sesión
              %span.caret
            %ul#login-dp.dropdown-menu
              %li
                .row
                  .col-md-12
                    Ingresa via
                    .social-buttons
                      = link_to "Facebook", "/users/auth/facebook", class: "btn btn-fb"
                    o
                    = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form") do |f|
                      .form-group
                        = f.email_field :email, class: "form-control", :placeholder => "Email" ,autofocus: true
                      .form-group
                        = f.password_field :password,  class: "form-control", :placeholder => "Password", autocomplete: "off"
                        .help-block.text-right
                          - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
                            = link_to "Olvidaste tu password?", new_password_path(resource_name)
                      .form-group
                        = f.submit "Ingresar", class: "btn btn-primary btn-block"
                  .bottom.text-center
                    Nuevo Aquí?
                    %a.scroll{:href => "#registro"}
                      %b Regístrate
      / /.navbar-collapse
    / /.container-fluid
