app/views/layouts/_user_sidebar.haml
.application-navbar.col-sm-3.col-md-2
  = render 'home/navbar_image'
  .navbar-links.section
    %h1.link-heading Herramientas
    .link-list-group-container
      %ul.link-list-group-options.nav-pills.nav-stacked
        %li.list
          = link_to root_path  do
            %i.fa.fa-home.list-icon>
            Inicio
        %li{:class => "list #{'active' if params[:controller] == 'categories'}"}
          = link_to categories_path  do
            %i.fa.fa-book.list-icon>
            Ejercicios
        / SUB Menus
        - @categories.each do |category|
          %li.dropdown-exercises.list-submenu
            %i.fa.fa-pencil.icon-category
            %span.category-name= category.name
            - if category.sub_categories
              %ul.nested-submenu
                - category.sub_categories.each do |sub_category|
                  - unless sub_category.questions.count == 0
                    %li
                      = link_to sub_category.name, category_sub_category_path(category, sub_category), remote: true
        - end if @categories
        / Submenu Final
        %li{:class => "list #{'active' if params[:controller] == 'simulators'} "}
          = link_to simulators_path do
            %i.fa.fa-desktop.list-icon>
            Simuladores
        %li{:class => "list #{'active' if params[:controller] == 'live_classes'} "}
          = link_to live_classes_path do
            %i.fa.fa-youtube-play.list-icon
            Clases en Vivo
        %li{:class => "list #{'active' if params[:controller] == 'tutorials'} "}
          = link_to tutorials_path do
            %i.fa.fa-youtube-play.list-icon
            Tutoriales
        %li{:class => "list #{'active' if params[:controller] == 'courses'} "}
          = link_to courses_path do
            %i.fa.fa-graduation-cap.list-icon
            Cursos
  .navbar-links.section
    %h1.link-heading Comunidad
    .link-list-group-container
      %ul.link-list-group-options.nav-pills.nav-stacked
        %li.list
          %a{:href => "mailto:hola@aprendemy.com"}
            %i.fa.fa-users.list-icon>
            Soporte

app/views/layouts/_user_sidebar.html.erb
<div class="application-navbar col-sm-3 col-md-2">

  <%= render 'home/navbar_image.html' %>


  <div class="navbar-links section">
    <h1 class="link-heading">Herramientas</h1>
      <div class="link-list-group-container">
        <ul class="link-list-group-options nav-pills nav-stacked">

          <li class="list">
                <%= link_to root_path  do%>
                  <i class="fa fa-home list-icon"></i>Inicio
                <% end %>
            </li>

            <li class="list <%= 'active' if params[:controller] == 'categories' %>">
              <%= link_to categories_path  do%>
                <i class="fa fa-book list-icon"></i>Ejercicios
              <% end %>
            </li>
            <!-- SUB Menus -->
            <% @categories.each do |category| %>
                  <li class="dropdown-exercises list-submenu" >
                      <i class="fa fa-pencil icon-category"></i>
                      <span class="category-name"><%= category.name %></span>

                      <% if category.sub_categories %>
                        <ul class="nested-submenu">
                          <% category.sub_categories.each do |sub_category| %>
                            <% unless sub_category.questions.empty? %>
                              
                            
                              <li>
                                <%= link_to sub_category.name, category_sub_category_path(category, sub_category), remote: true %>
                              </li>
                            
                            <%end %>


                          <% end  %>
                        </ul>
                      <% end %>

                  </li>
            <% end if @categories %>
            <!-- Submenu Final -->

            <li class="list <%= 'active' if params[:controller] == 'simulators'%> ">
              <%= link_to simulators_path do %>
                <i class="fa fa-desktop list-icon"></i>Simuladores
              <% end %>
            </li>
            <li class="list <%= 'active' if params[:controller] == 'live_classes'%> ">
              <%= link_to live_classes_path do %>
                <i class="fa fa-youtube-play list-icon"></i></span>Clases en Vivo
              <% end %>
            </li>
        </ul>
      </div>
  </div>

  <div class="navbar-links section">
    <h1 class="link-heading">Comunidad</h1>
      <div class="link-list-group-container">
        <ul class="link-list-group-options nav-pills nav-stacked">
          <li class="list">
            <a href="mailto:hola@aprendemy.com">
              <i class="fa fa-users list-icon"></i>Soporte
            </a>
          </li>
        </ul>
      </div>
  </div>
</div>
